# Don't use quotes( " and ' ) 
# e.g : HNDLR=.
# Leave ENV as it is.

API_ID=14610058
API_HASH=f4707c233c8b1cfb2d0ca3579207425b
SESSION=1BVtsOLYBuwGkKDX4rB3U7eohRpf5JZQucWJNDZtJZlsk4qrR4VWHZst5q1N1xvHGpfyhvrqVE_uiKA2roWPcslY2GQoYEOCE29dWXtcquQHHdY_KcBq1GSkBJLd1h2-hWQFJtl6BYd3gBzhvvbXI29eyeHASwgxb6P_er5ESeTxaglU5XOeHNpWY5Dvis4nJvmxDzxeX3YKHcgl2Ki3b5Zbmsn6H1bFy29M347abU_kEILGVTjirm5lGwhjD_0Xxc3EA7nTiU1hRfTOIl73O2uK0z3XJC23OKvSAPnEJPkHrtI9QtVHTeiOUbgE8cmV1TXbZdghUbFdeAItZYL26e_IRunc89dw=
REDIS_URI=redis-17411.c294.ap-northeast-1-2.ec2.cloud.redislabs.com:17411
REDIS_PASSWORD=uDSA0ebA1cqn0zFyk3EKDMAhF2iBcpqq
